<!doctype html><html lang=en><head><meta charset=utf-8><title>Leader election</title><meta name=description content="Learn about leader election and its implementation in Go."><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://utsavgupta.in/index.xml title="Utsav Gupta"><link id=dark-mode-theme rel=stylesheet href=https://utsavgupta.in/css/dark.css><link rel=stylesheet href=https://utsavgupta.in/css/custom.css><link rel=stylesheet href=https://utsavgupta.in/fontawesome/css/all.min.css><script src=https://utsavgupta.in/js/bundle.js></script><script src=https://utsavgupta.in/js/instantpage.js type=module defer></script><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.74.3"></head><body><header><nav class=navbar><div class=nav><a href=https://utsavgupta.in/ class=nav-logo><img src=https://utsavgupta.in/img/logo.png width=50 height=50 alt=Logo></a><ul class=nav-links><li><a href=/about/ name=About><i class="fas fa-user fa-lg"></i></a></li><li><a href=/tags name=Tags><i class="fas fa-tag fa-lg"></i></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Leader election</h1><span class=meta-post><i class="fa fa-calendar-alt"></i>&nbsp;Nov 11, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><p align=center><img src=/img/leader-election.jpg class=banner><br><span>Photo by <a href="https://unsplash.com/@markusspiske?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Markus Spiske</a> on <a href="https://unsplash.com/s/photos/leader?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span></p><p>Recently all our services were replicated to multiple data centers on Google Cloud Platform. The REST API services scaled well without any code changes. However the batch jobs and their schedulers needed attention to ensure we avoid any kind of race conditions.</p><p>Leader election is ubiquitous in today&rsquo;s world of distributed computing. Knowingly or unknowingly we use a multitude of tools that make use of leader election to ensure systems run like clockwork. Cassandra, Hadoop, and Spark are few examples.</p><p>In this article will explore the idea, and one of its implementations in Go using Google Datastore for persisting data.</p><h2 id=what-is-leader-election->What is leader election ?</h2><p>Before I answer that question, we need to understand how modern web applications and services are deployed. Much of the deployment strategy is decided by non functional requirements of the project. Requirements such as minimum availability and response times are taken into consideration for deciding the amount of redundancy and the location of the deployments. For example, if we want to make a service highly available, we would need to make replicas of it. So even if an instance dies, there would always be other instances available to carry out the same duties.</p><p>Making deployments redundant present us with another problem of ensuring that no two instances of the same job are performing the same piece of work at the same time. That of course does not imply that two instances cannot run at the same time, they shouldn&rsquo;t just get in each others way that will result in the system becoming inconsistent.</p><p>Enter leader election.</p><p><strong>It is the process of <em>electing</em> one of the replicas as the <em>leader</em> and letting it decide what to do, while the other replicas either remain idle or follow the leader</strong>. The decision depends on your use case. The leader may choose to perform a piece of task on its own, or it may decide to split the task into smaller chunks and distribute them to the other replicas.</p><h2 id=how-can-this-be-implemented->How can this be implemented ?</h2><p>There are quite a few tools and techniques available for implementing leader election in your project. The one we explore here is based on an idea presented in this <a href="https://www.youtube.com/watch?v=fTCY93FsNko">video</a> (double thumbs up 👍🏽👍🏽 to the folks at Microsoft for creating amazing documentation and training material). I quite liked this approach for its simplicity and the fact that it can work with any database system that features atomic operations.</p><h3 id=the-job>The job</h3><p>As a contrived example, let us create a job that preaches how cool Go is. Every time the job is scheduled it says something preachy about the language. However, in case we decided to scale up our preachers, we&rsquo;d like to ensure that we are not getting too preachy. That is to say that at any given point in time only one job gets to preach the message.</p><p>Our preacher is simple. It accepts a <em>StringWriter</em> as an argument and it preaches by writing the message to the string writer. Moreover since it is a preacher it likes to repeat the message, for which it accepts an integer indicating how many times the message should be printed.</p><p>We create a custom type, Job, which consists of a name and a doable (a function). In the next section we will create a scheduler which accepts a job that gets scheduled periodically.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Job</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>Name</span> <span style=color:#66d9ef>string</span>
	<span style=color:#a6e22e>Do</span>   <span style=color:#66d9ef>func</span>(<span style=color:#66d9ef>int</span>)
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewPreacher</span>(<span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>writer</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>StringWriter</span>) <span style=color:#a6e22e>Job</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Job</span>{
		<span style=color:#a6e22e>Name</span>: <span style=color:#a6e22e>name</span>,
		<span style=color:#a6e22e>Do</span>: <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>times</span> <span style=color:#66d9ef>int</span>) {

            <span style=color:#75715e>// Printing the same message without any pause may alienate my audience.
</span><span style=color:#75715e></span>            <span style=color:#75715e>// Thus I sleep for 1 second between each preaching.
</span><span style=color:#75715e></span>
			<span style=color:#75715e>// Don&#39;t sleep before the first preaching
</span><span style=color:#75715e></span>			<span style=color:#a6e22e>sleep</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>false</span>

			<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;=</span> <span style=color:#a6e22e>times</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {

				<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>sleep</span> {
					<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>1</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)
				}

				<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>writer</span>.<span style=color:#a6e22e>WriteString</span>(<span style=color:#e6db74>&#34;Go is the best modern programming language\n&#34;</span>)

				<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
					<span style=color:#a6e22e>logger</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>err</span>)
				}

				<span style=color:#a6e22e>sleep</span> = <span style=color:#66d9ef>true</span>
			}
		},
	}
}
</code></pre></div><h3 id=the-scheduler>The scheduler</h3><p>At the heart of our application is the scheduler. It is this component that on getting elected successfully schedules the job.</p><p>Before implementing the scheduling logic we need to create a data structure that would hold the lease information. <strong>In our case we can define a lease as a temporary right to schedule a job.</strong> It is important to understand that these leases need to be temporary to avoid a situation where a scheduler becomes the leader by getting the lease but eventually crashes. This would result in a deadlock wherein the previous leader is not available to work, yet other schedulers cannot become the new leader.</p><p>A lease can be uniquely identified by its job name, as there can be exactly one scheduler as the leader for a job. Thus, we can use the job name as a name key, and include only the leader name and expiry in the structure.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>lease</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>Leader</span> <span style=color:#66d9ef>string</span>
	<span style=color:#a6e22e>Expiry</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Time</span>
}
</code></pre></div><p>While creating a scheduler we need to assign it a name to be able to uniquely identify it in the election process.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Scheduler</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>jobs</span>.<span style=color:#a6e22e>Job</span>, <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>NewScheduler</span>(<span style=color:#a6e22e>nodeName</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>client</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>datastore</span>.<span style=color:#a6e22e>Client</span>) <span style=color:#a6e22e>Scheduler</span> {
	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>job</span> <span style=color:#a6e22e>jobs</span>.<span style=color:#a6e22e>Job</span>, <span style=color:#a6e22e>t</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>) {
		<span style=color:#66d9ef>for</span> {
			<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>t</span>)
			<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>becomeLeader</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>nodeName</span>, <span style=color:#a6e22e>job</span>.<span style=color:#a6e22e>Name</span>, <span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>t</span>) {
				<span style=color:#a6e22e>job</span>.<span style=color:#a6e22e>Do</span>(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// the preacher prints the message thrice
</span><span style=color:#75715e></span>			}
		}
	}
}
</code></pre></div><p>Finally we need to implement the <code>becomeLeader</code> function.</p><p>A scheduler can gain leadership in one of the following three scenarios</p><ul><li>There is no leader yet</li><li>The scheduler is already the leader</li><li>The lease of the previous leader has expired</li></ul><p>Reading and writing of lease entities need to be done in a transaction to ensure we avoid any race conditions. To guarantee atomicity of our database operations we make use of the client&rsquo;s <code>RunInTransaction</code> function.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>becomeLeader</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>nodeName</span>, <span style=color:#a6e22e>jobName</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>client</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>datastore</span>.<span style=color:#a6e22e>Client</span>, <span style=color:#a6e22e>t</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>) <span style=color:#66d9ef>bool</span> {

	<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>RunInTransaction</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>tx</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>datastore</span>.<span style=color:#a6e22e>Transaction</span>) <span style=color:#66d9ef>error</span> {
		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>l</span> <span style=color:#a6e22e>lease</span>

		<span style=color:#a6e22e>key</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>datastore</span>.<span style=color:#a6e22e>NameKey</span>(<span style=color:#e6db74>&#34;Lease&#34;</span>, <span style=color:#a6e22e>jobName</span>, <span style=color:#66d9ef>nil</span>)

		<span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#a6e22e>key</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>l</span>)

		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#a6e22e>datastore</span>.<span style=color:#a6e22e>ErrNoSuchEntity</span> {
			<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
		}

		<span style=color:#75715e>// Become the leader only if an entry for the given job does not exist
</span><span style=color:#75715e></span>		<span style=color:#75715e>// OR the lease of the previous leader has already expired
</span><span style=color:#75715e></span>		<span style=color:#75715e>// OR the current scheduler was the previous leader
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>datastore</span>.<span style=color:#a6e22e>ErrNoSuchEntity</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>Expiry</span>.<span style=color:#a6e22e>Before</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()) <span style=color:#f92672>||</span> <span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>Leader</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>nodeName</span> {
			<span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>Leader</span> = <span style=color:#a6e22e>nodeName</span>
			<span style=color:#a6e22e>l</span>.<span style=color:#a6e22e>Expiry</span> = <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>().<span style=color:#a6e22e>Add</span>(<span style=color:#a6e22e>t</span>)
			<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>tx</span>.<span style=color:#a6e22e>Put</span>(<span style=color:#a6e22e>key</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>l</span>)

			<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
		}

		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;Node %s could not become leader for job %s&#34;</span>, <span style=color:#a6e22e>nodeName</span>, <span style=color:#a6e22e>jobName</span>)
	})

	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span>
	
}
</code></pre></div><h2 id=putting-the-components-together>Putting the components together</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>ctx</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Background</span>()
<span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>e</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>datastore</span>.<span style=color:#a6e22e>NewClient</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#e6db74>&#34;&#34;</span>)

<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>e</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
	panic(<span style=color:#a6e22e>e</span>)
}

<span style=color:#a6e22e>scheduler</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>NewScheduler</span>(<span style=color:#e6db74>&#34;karmic-koala&#34;</span>, <span style=color:#a6e22e>client</span>)
<span style=color:#a6e22e>job</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>NewPreacher</span>(<span style=color:#e6db74>&#34;go_preacher&#34;</span>, <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>)
<span style=color:#a6e22e>scheduler</span>(<span style=color:#a6e22e>ctx</span>, <span style=color:#a6e22e>job</span>, <span style=color:#ae81ff>1</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Minute</span>) <span style=color:#75715e>// schedule the job every minute
</span></code></pre></div><p>You are encouraged to play around with the working example available at <a href=https://github.com/utsavgupta/go-leader-election>https://github.com/utsavgupta/go-leader-election</a>.</p><div class=blog-tags><a href=https://utsavgupta.in//tags/leader-election/>leader election</a>&nbsp;
<a href=https://utsavgupta.in//tags/distributed-systems/>distributed systems</a>&nbsp;
<a href=https://utsavgupta.in//tags/system-design/>system design</a>&nbsp;
<a href=https://utsavgupta.in//tags/go/>go</a>&nbsp;
<a href=https://utsavgupta.in//tags/datastore/>datastore</a>&nbsp;</div></article></div><footer><div class=container><p class="credits copyright"><a href=https://utsavgupta.in/about>Utsav Gupta</a>
&nbsp;&copy;
2020
&nbsp;&ndash;&nbsp;
<i class="fas fa-moon" id=dark-mode-toggle></i><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;Theme <a href=https://github.com/matsuyoshi30/harbor>Harbor</a>. Hosted on <a href=https://www.netlify.com/>Netlify</a>.<br><a href=https://utsavgupta.in/privacy>Privacy Policy</a>.</p></p></div></footer></body></html>